# Epam-labs

./: .gitignore
CleanCode/src/main/java/: Airport.java
CleanCode/src/main/java/Planes/: ExperimentalPlane.java  MilitaryPlane.java  Plane.java
CleanCode/src/test/java/: AirportTest.java
Framework/: pom.xml  testng.xml
Framework/src/test/java/driver/: DriverSingleton.java
Framework/src/test/java/model/: ComputerComponents.java  User.java
Framework/src/test/java/page/: AbstractPage.java  AccountPage.java  CartPage.java  FavoritesPage.java  MainPage.java  MatchPage.java  PCConfigPage.java  ProductPage.java  ResultConfigPage.java  SearchPage.java  UserConfigPCPage.java
Framework/src/test/java/service/: ConfigPCCreator.java  UserCreator.java
Framework/src/test/java/test/: CartTests.java  CommonConditions.java  ConfigPCTests.java  SearchTests.java  UserAccessTest.java
Framework/src/test/java/util/: ConvertUtils.java  ScrollUtils.java  SearchUtils.java  TestListener.java
Framework/src/test/java/wait/: CustomWaits.java
Framework/src/test/resources/: dev.properties  qa.properties  testng-smoke.xml
PageObject/: pom.xml
PageObject/src/test/java/: TestPageObjectWebDriver.java
PageObject/src/test/java/page/: AliexpressCartPage.java  AliexpressLoginPage.java  AliexpressMainPage.java  AliexpressProductPage.java
PageObject/src/test/java/pageobject_model/page/: AliexpressCartPage.java  AliexpressProductPage.java
PageObject/src/test/java/pageobject_model/test/: pageObjectWebDriver.java
PageObject/src/test/java/test/: CommonConditions.java  TestPageObjectWebDriver.java  UserAccessTest.java  pageObjectWebDriver.java
PageObject/src/test/resources/: config.properties
WebDriver/: pom.xml
WebDriver/src/test/java/: Conditions.java  WebDriver.java  WebDriverTest.java
WebDriver/src/test/resources/: config.properties
